/**
 * 의존성 주입 컨테이너
 * 모든 컴포넌트의 생성과 연결을 관리
 */

console.log('[Container] Starting container initialization...');

const { createContainer, asClass, asValue, asFunction } = require('awilix');
const path = require('path');

console.log('[Container] Core modules loaded');

// 도메인 엔티티
console.log('[Container] Loading domain entities...');
const Profile = require('./domain/entities/Profile');
const Subscription = require('./domain/entities/Subscription');
const WorkflowResult = require('./domain/entities/WorkflowResult');

// 도메인 서비스  
console.log('[Container] Loading domain services...');
const YouTubePremiumService = require('./domain/services/YouTubePremiumService');

// 인프라 어댑터
console.log('[Container] Loading AdsPowerAdapter...');
// v4.0 - AdsPowerAdapter에서 스텔스 코드만 비활성화하여 사용
const AdsPowerAdapter = require('./infrastructure/adapters/AdsPowerAdapter');

console.log('[Container] Loading YouTubeAutomationAdapter...');
// AdsPowerAdapterMinimal은 StealthHelper 의존성 문제로 사용 보류
const YouTubeAutomationAdapter = require('./infrastructure/adapters/YouTubeAutomationAdapter');

console.log('[Container] Loading BrowserController...');
const BrowserController = require('./infrastructure/adapters/BrowserController');

// 레포지토리
console.log('[Container] Loading repositories...');
let GoogleSheetsProfileRepository;
let EnhancedGoogleSheetsRepository;

// Mock 모드 체크
if (process.env.USE_MOCK_REPOSITORY === 'true') {
  console.log('[Container] Using Mock repositories');
  const MockRepository = require('./infrastructure/repositories/MockGoogleSheetsRepository');
  GoogleSheetsProfileRepository = MockRepository;
  EnhancedGoogleSheetsRepository = MockRepository;
} else {
  // Service Account 파일 존재 체크
  const fs = require('fs');
  const serviceAccountPaths = [
    path.join(__dirname, '..', 'credentials', 'service-account.json'),
    path.join(__dirname, '..', 'service_account.json')
  ];
  
  let hasServiceAccount = false;
  for (const p of serviceAccountPaths) {
    if (fs.existsSync(p)) {
      hasServiceAccount = true;
      console.log('[Container] Service Account found');
      break;
    }
  }
  
  if (!hasServiceAccount) {
    console.log('[Container] No Service Account, using Mock');
    const MockRepository = require('./infrastructure/repositories/MockGoogleSheetsRepository');
    GoogleSheetsProfileRepository = MockRepository;
    EnhancedGoogleSheetsRepository = MockRepository;
  } else {
    // GoogleSheetsProfileRepository 파일이 없으므로 Mock 사용
    console.log('[Container] GoogleSheetsProfileRepository not found, using Mock');
    const MockRepository = require('./infrastructure/repositories/MockGoogleSheetsRepository');
    GoogleSheetsProfileRepository = MockRepository;
    EnhancedGoogleSheetsRepository = MockRepository;
  }
}
console.log('[Container] Repositories loaded');

// 로깅 시스템
console.log('[Container] Loading logging system...');

let LoggerAdapter, SessionLogger, GracefulShutdown, DetailedErrorLogger, ErrorHandlingService;

// LoggerAdapter 간단한 Mock 사용 (파일 로딩 문제 우회)
console.log('[Container] Using Mock LoggerAdapter');
LoggerAdapter = class MockLoggerAdapter {
  constructor() {}
  async logWorkflowStart() {}
  async logWorkflowEnd() {}
  async logError() {}
  info() {}
  warn() {}
  error() {}
};

try {
  console.log('[Container] Loading SessionLogger...');
  SessionLogger = require('./services/SessionLogger');
} catch (error) {
  console.warn('[Container] SessionLogger not found, skipping');
}

try {
  console.log('[Container] Loading GracefulShutdown...');
  GracefulShutdown = require('./services/GracefulShutdown');
} catch (error) {
  console.warn('[Container] GracefulShutdown not found, skipping');
}

try {
  console.log('[Container] Loading DetailedErrorLogger...');
  DetailedErrorLogger = require('./services/DetailedErrorLogger');
} catch (error) {
  console.warn('[Container] DetailedErrorLogger not found, skipping');
}

try {
  console.log('[Container] Loading ErrorHandlingService...');
  ErrorHandlingService = require('./services/ErrorHandlingService');
} catch (error) {
  console.warn('[Container] ErrorHandlingService not found, skipping');
}

console.log('[Container] Logging system loaded');

// 애플리케이션 유스케이스
console.log('[Container] Loading use cases...');

let EnhancedPauseSubscriptionUseCase, EnhancedResumeSubscriptionUseCase;
let BatchPauseOptimizedUseCase, BatchResumeOptimizedUseCase;
let DeleteProfileUseCase, OptimizedDeleteProfileUseCase;

try {
  console.log('[Container] Loading EnhancedPauseSubscriptionUseCase...');
  EnhancedPauseSubscriptionUseCase = require('./application/usecases/EnhancedPauseSubscriptionUseCase');
} catch (error) {
  console.error('[Container] Failed to load EnhancedPauseSubscriptionUseCase:', error.message);
  process.exit(1);
}

try {
  console.log('[Container] Loading EnhancedResumeSubscriptionUseCase...');
  EnhancedResumeSubscriptionUseCase = require('./application/usecases/EnhancedResumeSubscriptionUseCase');
  console.log('[Container] EnhancedResumeSubscriptionUseCase loaded successfully');
} catch (error) {
  console.error('[Container] Failed to load EnhancedResumeSubscriptionUseCase:', error.message);
  console.error('[Container] Stack trace:', error.stack);
  // 파일은 있으므로 임시로 ImprovedResumeSubscriptionUseCase 사용
  try {
    console.log('[Container] Fallback to ImprovedResumeSubscriptionUseCase...');
    EnhancedResumeSubscriptionUseCase = require('./application/usecases/ImprovedResumeSubscriptionUseCase');
  } catch (fallbackError) {
    console.error('[Container] Fallback also failed:', fallbackError.message);
    process.exit(1);
  }
}

try {
  BatchPauseOptimizedUseCase = require('./application/usecases/BatchPauseOptimizedUseCase');
} catch (error) {
  console.warn('[Container] BatchPauseOptimizedUseCase not found');
}

try {
  BatchResumeOptimizedUseCase = require('./application/usecases/BatchResumeOptimizedUseCase');
} catch (error) {
  console.warn('[Container] BatchResumeOptimizedUseCase not found');
}

try {
  DeleteProfileUseCase = require('./application/usecases/DeleteProfileUseCase');
} catch (error) {
  console.warn('[Container] DeleteProfileUseCase not found');
}

try {
  OptimizedDeleteProfileUseCase = require('./application/usecases/OptimizedDeleteProfileUseCase');
} catch (error) {
  console.warn('[Container] OptimizedDeleteProfileUseCase not found');
}

// 개선된 유스케이스 (GOOGLE_LOGIN_SOLUTION_REPORT 기반)
const ImprovedPauseSubscriptionUseCase = require('./application/usecases/ImprovedPauseSubscriptionUseCase');
const ImprovedResumeSubscriptionUseCase = require('./application/usecases/ImprovedResumeSubscriptionUseCase');

// 백업/복원 유스케이스
const TxtBackupUseCase = require('./application/usecases/TxtBackupUseCase');
const TxtBackupUseCaseEnhanced = require('./application/usecases/TxtBackupUseCaseEnhanced');
const TxtBackupUseCaseAdvanced = require('./application/usecases/TxtBackupUseCaseAdvanced');
const TxtRestoreUseCase = require('./application/usecases/TxtRestoreUseCase');
const TxtBackupUseCaseFinal = require('./application/usecases/TxtBackupUseCaseFinal');

// 가족요금제 체크 유스케이스
const FamilyPlanCheckUseCase = require('./application/usecases/FamilyPlanCheckUseCase');
const FamilyPlanCheckUseCaseV2 = require('./application/usecases/FamilyPlanCheckUseCaseV2');
const EnhancedFamilyPlanCheckUseCase = require('./application/usecases/EnhancedFamilyPlanCheckUseCase');

// 레포지토리 - PauseSheet, ResumeSheet, DeleteSheet 추가
const PauseSheetRepository = require('./infrastructure/repositories/PauseSheetRepository');
const ResumeSheetRepository = require('./infrastructure/repositories/ResumeSheetRepository');
const DeleteSheetRepository = require('./infrastructure/repositories/DeleteSheetRepository');
const FamilyPlanSheetRepository = require('./infrastructure/repositories/FamilyPlanSheetRepository');

// 가족요금제 관련 서비스
const ProxyManagerAdapter = require('./infrastructure/adapters/ProxyManagerAdapter');
const SunbrowserAdapter = require('./infrastructure/adapters/SunbrowserAdapter');
const FamilyPlanDetectionService = require('./services/FamilyPlanDetectionService');
const GoogleAuthService = require('./services/GoogleAuthService');
const ProxySwitchService = require('./services/ProxySwitchService');
const YouTubeFamilyPlanService = require('./services/YouTubeFamilyPlanService');
const FamilyPlanWorkflowService = require('./services/FamilyPlanWorkflowService');

// 네트워크 진단 서비스
const NetworkDiagnosticService = require('./services/NetworkDiagnosticService');

// 인증 서비스
const AuthenticationService = require('./services/AuthenticationService');
const ImprovedAuthenticationService = require('./services/ImprovedAuthenticationService');
const ImprovedAccountChooserHandler = require('./services/ImprovedAccountChooserHandler');

// 네비게이션 및 언어 서비스
const NavigationService = require('./services/NavigationService');
const LanguageService = require('./services/LanguageService');

// 날짜 파싱 서비스
const EnhancedDateParsingService = require('./services/EnhancedDateParsingService');

// 병렬 처리 및 모니터링 서비스 (Day 9-10)
const ParallelBatchProcessor = require('./services/ParallelBatchProcessor');
const RealTimeMonitoringDashboard = require('./services/RealTimeMonitoringDashboard');
const ParallelFamilyPlanCheckUseCase = require('./application/usecases/ParallelFamilyPlanCheckUseCase');

/**
 * 비동기 레포지토리 래퍼 - 지연 초기화 패턴
 */
function createLazyRepository(RepositoryClass, config) {
  return asFunction(() => {
    const instance = new RepositoryClass(config);
    let initPromise = null;
    
    // 초기화를 지연시키는 프록시 생성
    const proxy = new Proxy(instance, {
      get(target, prop) {
        // 초기화가 필요한 메서드들
        const methodsNeedingInit = [
          'getAll', 'getById', 'save', 'update', 'delete',
          'getAdsPowerProfiles', 'getPauseList', 'getResumeList',
          'getPauseTargets', 'getResumeTargets', 
          'updatePauseStatus', 'updateResumeStatus',
          'updatePauseResult', 'updateResumeResult',
          'createProfileMapping', 'getPauseTasksWithMapping',
          'getResumeTasksWithMapping'
        ];
        
        if (methodsNeedingInit.includes(prop) && typeof target[prop] === 'function') {
          return async function(...args) {
            // 초기화가 아직 안 되었으면 초기화 시도
            if (!target.initialized && !initPromise) {
              initPromise = target.initialize().catch(err => {
                console.warn(`[Container] Repository initialization failed: ${err.message}`);
                console.log('[Container] Repository will work in limited mode');
                target.initialized = true; // 실패해도 계속 진행
              });
            }
            
            if (initPromise) {
              await initPromise;
            }
            
            return target[prop].apply(target, args);
          };
        }
        
        return target[prop];
      }
    });
    
    return proxy;
  }).singleton();
}

/**
 * 컨테이너 생성 및 설정
 */
function setupContainer(config = {}) {
  const container = createContainer();

  // 설정 등록
  container.register({
    config: asValue({
      adsPowerApiUrl: config.adsPowerApiUrl || process.env.ADSPOWER_API_URL || 'http://local.adspower.net:50325',
      googleSheetsId: config.googleSheetsId || process.env.GOOGLE_SHEETS_ID,
      serviceAccountPath: config.serviceAccountPath || path.join(__dirname, '..', 'credentials', 'service-account.json'),
      debugMode: config.debugMode || false,
      // v4.0 - stealthMode 제거 (AdsPower 기본 기능 사용)
      ...config
    }),

    // 로거 (새로운 LoggerAdapter 시스템)
    logger: asFunction(() => {
      return new LoggerAdapter({
        baseDir: config.logDir || path.join(path.join(__dirname, '..'), 'logs'),
        enableConsole: config.enableConsoleLog !== false,
        enableFile: config.enableFileLog !== false,
        level: config.logLevel || 'INFO'
      });
    }).singleton(),

    // 인프라 어댑터 (v4.0 - AdsPowerAdapterMinimal 사용, stealthMode 제거)
    adsPowerAdapter: asClass(AdsPowerAdapter)
      .singleton()
      .inject(() => ({
        apiUrl: config.adsPowerApiUrl || process.env.ADSPOWER_API_URL || 'http://local.adspower.net:50325',
        debugMode: config.debugMode || false,
        // v4.0 - stealthMode 제거 (AdsPower가 모든 anti-detection 처리)
        timeout: 30000,
        retryAttempts: 3,
        retryDelay: 2000
      })),

    youtubeAdapter: asClass(YouTubeAutomationAdapter)
      .singleton()
      .inject(() => ({
        debugMode: config.debugMode || false,
        premiumUrl: 'https://www.youtube.com/paid_memberships',
        forceLanguage: config.forceLanguage || null,
        screenshotEnabled: config.screenshotEnabled !== false
      })),

    // 레포지토리 (지연 초기화 패턴 적용)
    profileRepository: createLazyRepository(GoogleSheetsProfileRepository, {
      spreadsheetId: config.googleSheetsId || process.env.GOOGLE_SHEETS_ID,
      serviceAccountPath: config.serviceAccountPath || path.join(__dirname, '..', 'credentials', 'service-account.json'),
      sheetName: '애즈파워현황'
    }),

    // Enhanced Google Sheets 레포지토리 (지연 초기화)
    enhancedSheetsRepository: createLazyRepository(EnhancedGoogleSheetsRepository, {
      spreadsheetId: config.googleSheetsId || process.env.GOOGLE_SHEETS_ID,
      serviceAccountPath: config.serviceAccountPath
    }),

    // Google Sheets Repository 별칭 (InviteLinkCheckUseCase를 위해 추가)
    googleSheetsRepository: asFunction(() => {
      return container.resolve("enhancedSheetsRepository");
    }).singleton(),


    // 워크플로우 레포지토리 (임시 - 메모리)
    workflowRepository: asValue({
      workflows: new Map(),
      async save(workflow) {
        this.workflows.set(workflow.id, workflow);
        return workflow;
      },
      async findById(id) {
        return this.workflows.get(id) || null;
      },
      async findByProfileId(profileId) {
        const results = [];
        for (const [id, workflow] of this.workflows) {
          if (workflow.profileId === profileId) {
            results.push(workflow);
          }
        }
        return results;
      }
    }),

    // 도메인 서비스
    youtubePremiumService: asClass(YouTubePremiumService)
      .inject(() => ({
        repositories: {
          subscriptionRepository: container.resolve('subscriptionRepository'),
          workflowRepository: container.resolve('workflowRepository')
        }
      })),

    // 구독 레포지토리 (임시 - 메모리)
    subscriptionRepository: asValue({
      subscriptions: new Map(),
      async save(subscription) {
        this.subscriptions.set(subscription.id, subscription);
        return subscription;
      },
      async findById(id) {
        return this.subscriptions.get(id) || null;
      },
      async findByProfileId(profileId) {
        for (const [id, subscription] of this.subscriptions) {
          if (subscription.profileId === profileId) {
            return subscription;
          }
        }
        return null;
      }
    }),

    // 세션 로거 추가
    sessionLogger: asClass(SessionLogger)
      .singleton(),
    
    // 상세 에러 로거 추가
    detailedErrorLogger: asClass(DetailedErrorLogger)
      .singleton(),
    
    // 안전 종료 핸들러 추가
    gracefulShutdown: asClass(GracefulShutdown)
      .singleton()
      .inject(() => ({
        sessionLogger: container.resolve('sessionLogger')
      })),

    // 네트워크 진단 서비스 추가
    networkDiagnosticService: asFunction(() => {
      return new NetworkDiagnosticService({
        debugMode: config.debugMode || false,
        timeout: config.networkTimeout || 10000,
        retryAttempts: config.networkRetryAttempts || 3
      });
    }).singleton(),

    // 에러 핸들링 서비스 추가
    errorHandlingService: asClass(ErrorHandlingService)
      .singleton()
      .inject(() => ({
        logger: container.resolve('logger')
      })),

    // 인증 서비스 추가 (개선된 버전 - 계정 선택 페이지 처리 포함)
    authService: asFunction(() => {
      // 개선된 버전 사용 여부 확인
      const useImprovedAuth = config.useImprovedAuth !== false;
      
      if (useImprovedAuth) {
        return new ImprovedAuthenticationService({
          debugMode: config.debugMode || false,
          loginCheckTimeout: config.loginCheckTimeout || 10000,
          recaptchaTimeout: config.recaptchaTimeout || 30000,
          sessionTimeout: config.sessionTimeout || 3600000,
          maxLoginAttempts: config.maxLoginAttempts || 3,
          screenshotEnabled: config.screenshotEnabled !== false,
          humanLikeMotion: config.humanLikeMotion !== false
        });
      } else {
        return new AuthenticationService({
          debugMode: config.debugMode || false,
          loginCheckTimeout: config.loginCheckTimeout || 10000,
          recaptchaTimeout: config.recaptchaTimeout || 30000,
          sessionTimeout: config.sessionTimeout || 3600000,
          maxLoginAttempts: config.maxLoginAttempts || 3
        });
      }
    }).singleton(),
    
    // authenticationService alias for compatibility
    authenticationService: asFunction(() => {
      const useImprovedAuth = config.useImprovedAuth !== false;
      
      if (useImprovedAuth) {
        return new ImprovedAuthenticationService({
          debugMode: config.debugMode || false,
          loginCheckTimeout: config.loginCheckTimeout || 10000,
          recaptchaTimeout: config.recaptchaTimeout || 30000,
          sessionTimeout: config.sessionTimeout || 3600000,
          maxLoginAttempts: config.maxLoginAttempts || 3,
          screenshotEnabled: config.screenshotEnabled !== false,
          humanLikeMotion: config.humanLikeMotion !== false
        });
      } else {
        return new AuthenticationService({
          debugMode: config.debugMode || false,
          loginCheckTimeout: config.loginCheckTimeout || 10000,
          recaptchaTimeout: config.recaptchaTimeout || 30000,
          sessionTimeout: config.sessionTimeout || 3600000,
          maxLoginAttempts: config.maxLoginAttempts || 3
        });
      }
    }).singleton(),
    
    // 계정 선택 핸들러 (단독 사용 가능)
    accountChooserHandler: asFunction(() => {
      return ImprovedAccountChooserHandler;
    }).singleton(),

    // 향상된 날짜 파싱 서비스 추가
    dateParser: asFunction(() => {
      return new EnhancedDateParsingService({
        debugMode: config.debugMode || false,
        logger: container.resolve('logger')
      });
    }).singleton(),
    
    // 네비게이션 서비스 추가
    navigationService: asClass(NavigationService)
      .inject(() => ({
        logger: container.resolve('logger'),
        config: container.resolve('config')
      })),
      
    // 언어 서비스 추가
    languageService: asClass(LanguageService)
      .inject(() => ({
        logger: container.resolve('logger'),
        config: container.resolve('config')
      })),

    // 브라우저 컨트롤러 추가
    browserController: asClass(BrowserController)
      .inject(() => ({
        debugMode: container.resolve('config').debugMode || false,
        stealthMode: container.resolve('config').stealthMode !== false
      })),

    // PauseSheet 레포지토리 추가 (지연 초기화)
    pauseSheetRepository: createLazyRepository(PauseSheetRepository, {
      spreadsheetId: config.googleSheetsId || process.env.GOOGLE_SHEETS_ID
    }),

    // ResumeSheet 레포지토리 추가 (지연 초기화)
    resumeSheetRepository: createLazyRepository(ResumeSheetRepository, {
      spreadsheetId: config.googleSheetsId || process.env.GOOGLE_SHEETS_ID,
      serviceAccountPath: config.serviceAccountPath || path.join(__dirname, '..', 'credentials', 'service-account.json')
    }),

    // DeleteSheet 레포지토리 추가 (지연 초기화)
    deleteSheetRepository: asFunction(() => {
      const config = container.resolve('config');
      const logger = container.resolve('logger');
      return new DeleteSheetRepository({
        spreadsheetId: config.googleSheetsId || process.env.GOOGLE_SHEETS_ID,
        serviceAccountPath: config.serviceAccountPath || path.join(__dirname, '..', 'credentials', 'service-account.json'),
        logger: logger
      });
    }).singleton(),

    // 애플리케이션 유스케이스

    // Enhanced 일시중지 유스케이스 (새로운 버전)
    enhancedPauseSubscriptionUseCase: asClass(EnhancedPauseSubscriptionUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        youtubeAdapter: container.resolve('youtubeAdapter'),
        profileRepository: container.resolve('profileRepository'),
        pauseSheetRepository: container.resolve('pauseSheetRepository'),
        logger: container.resolve('logger'),
        sessionLogger: container.resolve('sessionLogger'),
        detailedErrorLogger: container.resolve('detailedErrorLogger'),
        config: container.resolve('config'),
        dateParser: container.resolve('dateParser')  // 날짜 파싱 서비스 주입
      })),

    // Enhanced 재개 유스케이스 (새로운 버전)
    enhancedResumeSubscriptionUseCase: EnhancedResumeSubscriptionUseCase ? asClass(EnhancedResumeSubscriptionUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        youtubeAdapter: container.resolve('youtubeAdapter'),
        profileRepository: container.resolve('profileRepository'),
        pauseSheetRepository: container.resolve('pauseSheetRepository'),
        authService: container.resolve('authService'),  // 인증 서비스 주입
        errorHandlingService: container.resolve('errorHandlingService'),  // 에러 핸들링 서비스 주입
        logger: container.resolve('logger'),
        sessionLogger: container.resolve('sessionLogger'),
        detailedErrorLogger: container.resolve('detailedErrorLogger'),
        config: container.resolve('config'),
        dateParser: container.resolve('dateParser')  // 날짜 파싱 서비스 주입
      })) : asClass(ImprovedResumeSubscriptionUseCase).inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        youtubeAdapter: container.resolve('youtubeAdapter'),
        profileRepository: container.resolve('profileRepository'),
        pauseSheetRepository: container.resolve('pauseSheetRepository'),
        authService: container.resolve('authService'),  // 인증 서비스 주입
        errorHandlingService: container.resolve('errorHandlingService'),  // 에러 핸들링 서비스 주입
        logger: container.resolve('logger'),
        sessionLogger: container.resolve('sessionLogger'),
        detailedErrorLogger: container.resolve('detailedErrorLogger'),
        config: container.resolve('config'),
        dateParser: container.resolve('dateParser')
      })),

    // 배치 일시중지 최적화 유스케이스
    batchPauseOptimizedUseCase: asClass(BatchPauseOptimizedUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        pauseUseCase: container.resolve('enhancedPauseSubscriptionUseCase'),
        sheetsRepository: container.resolve('enhancedSheetsRepository'),
        logger: container.resolve('logger')
      })),

    // 배치 재개 최적화 유스케이스
    batchResumeOptimizedUseCase: asClass(BatchResumeOptimizedUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        resumeUseCase: container.resolve('enhancedResumeSubscriptionUseCase'),
        sheetsRepository: container.resolve('enhancedSheetsRepository'),
        logger: container.resolve('logger')
      })),

    // 개선된 일시중지 유스케이스 (GOOGLE_LOGIN_SOLUTION_REPORT 기반)
    improvedPauseSubscriptionUseCase: asClass(ImprovedPauseSubscriptionUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        youtubeAdapter: container.resolve('youtubeAdapter'),
        profileRepository: container.resolve('profileRepository'),
        pauseSheetRepository: container.resolve('pauseSheetRepository'),
        logger: container.resolve('logger')
      })),

    // 개선된 재개 유스케이스 (GOOGLE_LOGIN_SOLUTION_REPORT 기반)
    improvedResumeSubscriptionUseCase: asClass(ImprovedResumeSubscriptionUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        youtubeAdapter: container.resolve('youtubeAdapter'),
        profileRepository: container.resolve('profileRepository'),
        pauseSheetRepository: container.resolve('pauseSheetRepository'),
        logger: container.resolve('logger')
      })),

    // 언어 독립적 Universal 재개 유스케이스
    universalResumeSubscriptionUseCase: asClass(require('./application/usecases/UniversalResumeSubscriptionUseCase'))
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        sheetsRepository: container.resolve('enhancedSheetsRepository'),
        logger: container.resolve('logger'),
        dateParser: container.resolve('dateParser'),
        languageService: container.resolve('languageService'),
        navigationService: container.resolve('navigationService'),
        buttonService: container.resolve('buttonService'),
        ipService: container.resolve('ipService'),
        popupService: container.resolve('popupService'),
        authService: container.resolve('authService'),
        config: container.resolve('config')
      })),

    // 백업/복원 유스케이스
    txtBackupUseCase: asClass(TxtBackupUseCase)
      .inject(() => ({
        googleSheetsRepository: container.resolve('profileRepository'),
        logger: container.resolve('logger')
      })),

    // 향상된 백업 유스케이스 (중복 ID 처리 포함)
    txtBackupUseCaseEnhanced: asClass(TxtBackupUseCaseEnhanced)
      .inject(() => ({
        googleSheetsRepository: container.resolve('profileRepository'),
        logger: container.resolve('logger')
      })),

    // 고급 백업 유스케이스 (날짜 우선순위 & 정렬)
    txtBackupUseCaseAdvanced: asClass(TxtBackupUseCaseAdvanced)
      .inject(() => ({
        googleSheetsRepository: container.resolve('profileRepository'),
        logger: container.resolve('logger')
      })),

    // 최종 백업 유스케이스 (Sheets 내 중복 처리)
    txtBackupUseCaseFinal: asClass(TxtBackupUseCaseFinal)
      .inject(() => ({
        googleSheetsRepository: container.resolve('profileRepository'),
        logger: container.resolve('logger')
      })),
    txtRestoreUseCase: asClass(TxtRestoreUseCase)
      .inject(() => ({
        googleSheetsRepository: container.resolve('profileRepository'),
        logger: container.resolve('logger')
      })),

    // 프로필 삭제 유스케이스 (기존 - 호환성용)
    deleteProfileUseCaseLegacy: asClass(DeleteProfileUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        deleteSheetRepository: container.resolve('deleteSheetRepository'),
        logger: container.resolve('logger'),
        config: container.resolve('config')
      })),
    
    // 최적화된 프로필 삭제 유스케이스 (기본)
    deleteProfileUseCase: asClass(OptimizedDeleteProfileUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        deleteSheetRepository: container.resolve('deleteSheetRepository'),
        logger: container.resolve('logger')
      })),

    // 가족요금제 체크 유스케이스
    familyPlanCheckUseCase: asClass(FamilyPlanCheckUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        browserController: container.resolve('browserController'),
        googleSheetsRepository: container.resolve('familyPlanSheetRepository'),
        proxyManager: container.resolve('proxyManager'),
        familyPlanDetector: container.resolve('familyPlanDetector'),
        logger: container.resolve('logger'),
        config: container.resolve('config')
      })),

    // 가족요금제 체크 V2 (향상된 버전)
    familyPlanCheckUseCaseV2: asClass(FamilyPlanCheckUseCaseV2)
      .inject(() => ({
        sunbrowserAdapter: container.resolve('sunbrowserAdapter'),
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        proxyManagerAdapter: container.resolve('proxyManager'),
        proxySwitchService: container.resolve('proxySwitchService'),
        googleAuthService: container.resolve('googleAuthService'),
        familyPlanSheetRepository: container.resolve('familyPlanSheetRepository'),
        familyPlanDetector: container.resolve('familyPlanDetector'),
        logger: container.resolve('logger'),
        config: container.resolve('config')
      })),

    // 향상된 가족요금제 체크 (Windows 11 프로필 + TOTP)
    enhancedFamilyPlanCheckUseCase: asClass(EnhancedFamilyPlanCheckUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        browserController: container.resolve('browserController'),
        googleSheetsRepository: container.resolve('googleSheetsRepository'),
        familyPlanSheetRepository: container.resolve('familyPlanSheetRepository'),
        familyPlanDetectionService: container.resolve('familyPlanDetectionService'),
        authService: container.resolve('authService'),
        logger: container.resolve('logger'),
        config: container.resolve('config')
      })),

    // 가족요금제 관련 서비스
    proxyManager: asClass(ProxyManagerAdapter)
      .inject(() => ({
        adsPowerUrl: container.resolve('config').adsPowerUrl,
        debugMode: container.resolve('config').debugMode
      })),

    sunbrowserAdapter: asClass(SunbrowserAdapter)
      .inject(() => ({
        apiUrl: container.resolve('config').adsPowerUrl || 'http://local.adspower.net:50325',
        timeout: container.resolve('config').navigationTimeout || 30000,
        retryAttempts: container.resolve('config').maxRetries || 3,
        retryDelay: container.resolve('config').retryDelay || 2000,
        debugMode: container.resolve('config').debugMode,
        familyPlanGroupId: container.resolve('config').familyPlanGroupId || 'family_plan_group'
      })),

    familyPlanDetector: asClass(FamilyPlanDetectionService)
      .inject(() => ({
        debugMode: container.resolve('config').debugMode
      })),
    
    // Alias for compatibility
    familyPlanDetectionService: asClass(FamilyPlanDetectionService)
      .inject(() => ({
        debugMode: container.resolve('config').debugMode
      })),
    
    // Family Plan Check UseCase
    familyPlanCheckUseCase: asClass(FamilyPlanCheckUseCase)
      .inject(() => ({
        adsPowerAdapter: container.resolve('adsPowerAdapter'),
        browserController: container.resolve('browserController'),
        googleSheetsRepository: container.resolve('familyPlanSheetRepository'),
        proxyManager: {
          // 기본 프록시 매니저 구현
          getKoreanProxy: () => {
            const proxies = [];
            for (let i = 1; i <= 100; i++) {
              const port = 10000 + i;
              proxies.push(`https://user-sproxq5yy8-sessionduration-1:CcI9pU1jfbcrU4m2+l@kr.decodo.com:${port}`);
            }
            return proxies[Math.floor(Math.random() * proxies.length)];
          },
          getPakistanProxy: () => {
            const proxies = [];
            for (let i = 1; i <= 100; i++) {
              const port = 10000 + i;
              proxies.push(`https://user-sproxq5yy8-sessionduration-1:CcI9pU1jfbcrU4m2+l@pk.decodo.com:${port}`);
            }
            return proxies[Math.floor(Math.random() * proxies.length)];
          }
        },
        familyPlanDetector: container.resolve('familyPlanDetector'),
        logger: container.resolve('logger'),
        config: container.resolve('config')
      })),

    familyPlanSheetRepository: asFunction(() => {
      const config = container.resolve('config');
      
      // Mock 모드 체크
      if (process.env.USE_MOCK_REPOSITORY === 'true') {
        // Mock 모드에서는 MockRepository 사용
        const MockRepository = require('./infrastructure/repositories/MockGoogleSheetsRepository');
        return new MockRepository(config);
      }
      
      const serviceAccountPath = config.serviceAccountPath || path.join(__dirname, '..', 'credentials', 'service-account.json');
      
      // credentials 파일 존재 체크
      const fs = require('fs');
      if (!fs.existsSync(serviceAccountPath)) {
        console.warn('[Container] FamilyPlanSheetRepository: Service account file not found, using mock');
        const MockRepository = require('./infrastructure/repositories/MockGoogleSheetsRepository');
        return new MockRepository(config);
      }
      
      const credentials = require(serviceAccountPath);
      
      const repository = new FamilyPlanSheetRepository({
        credentials,
        sheetsId: config.googleSheetsId,
        debugMode: config.debugMode
      });
      
      // Proxy를 통해 자동 초기화 처리
      return new Proxy(repository, {
        get(target, prop) {
          // 메서드 호출 시 자동으로 초기화
          if (typeof target[prop] === 'function' && prop !== 'initialize') {
            return async function(...args) {
              if (!target.auth || !target.sheets) {
                await target.initialize();
              }
              return target[prop].apply(target, args);
            };
          }
          return target[prop];
        }
      });
    }).singleton(),

    // Google 인증 서비스
    googleAuthService: asClass(GoogleAuthService)
      .inject(() => ({
        debugMode: container.resolve('config').debugMode,
        maxRetries: container.resolve('config').maxRetries || 3,
        humanTypingDelay: { min: 50, max: 150 }
      })),

    // 프록시 전환 서비스
    proxySwitchService: asClass(ProxySwitchService)
      .inject(() => ({
        sunbrowserAdapter: container.resolve('sunbrowserAdapter'),
        proxyManager: container.resolve('proxyManager'),
        logger: container.resolve('logger')
      })),

    // YouTube Family Plan 체크 서비스
    youtubeFamilyPlanService: asClass(YouTubeFamilyPlanService)
      .inject(() => ({
        debugMode: container.resolve('config').debugMode,
        screenshotDir: container.resolve('config').screenshotDir || 'screenshots/family-plan'
      })),

    // Family Plan 전체 워크플로우 서비스
    familyPlanWorkflowService: asClass(FamilyPlanWorkflowService)
      .inject(() => ({
        sunbrowserAdapter: container.resolve('sunbrowserAdapter'),
        googleAuthService: container.resolve('googleAuthService'),
        proxySwitchService: container.resolve('proxySwitchService'),
        youtubeFamilyPlanService: container.resolve('youtubeFamilyPlanService'),
        familyPlanSheetRepository: container.resolve('familyPlanSheetRepository'),
        browserController: container.resolve('browserController'),
        logger: container.resolve('logger'),
        config: container.resolve('config')
      })),

    // Day 9-10: 병렬 처리 및 모니터링
    parallelBatchProcessor: asClass(ParallelBatchProcessor)
      .inject(() => ({
        maxConcurrency: container.resolve('config').maxConcurrency || 5,
        retryAttempts: container.resolve('config').retryAttempts || 3,
        retryDelay: container.resolve('config').retryDelay || 5000,
        debugMode: container.resolve('config').debugMode
      })),

    realTimeMonitoringDashboard: asClass(RealTimeMonitoringDashboard)
      .inject(() => ({
        refreshInterval: 1000,
        title: 'YouTube Family Plan Check Monitor',
        showGrid: true
      })),

    parallelFamilyPlanCheckUseCase: asClass(ParallelFamilyPlanCheckUseCase)
      .inject(() => ({
        familyPlanWorkflowService: container.resolve('familyPlanWorkflowService'),
        parallelBatchProcessor: container.resolve('parallelBatchProcessor'),
        familyPlanSheetRepository: container.resolve('familyPlanSheetRepository'),
        sunbrowserAdapter: container.resolve('sunbrowserAdapter'),
        proxyManager: container.resolve('proxyManager'),
        logger: container.resolve('logger')
      })),

  });

  return container;
}

/**
 * 컨테이너 팩토리
 */
function createApplicationContainer(config = {}) {
  console.log('[Container] Creating application container...');
  return setupContainer(config);
}

console.log('[Container] Exporting module...');
module.exports = {
  setupContainer,
  createApplicationContainer
};
console.log('[Container] Module exported successfully');